{
	"name": "kairaa-academy-home",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"start": "NODE_ENV=production node server.js",
		"build": "next build",
		"lint": "next lint"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.5",
		"animate.css": "^4.1.1",
		"axios": "^1.4.0",
		"bootstrap": "^5.3.1",
		"bootstrap-icons": "^1.10.5",
		"isotope-layout": "^3.0.6",
		"moment": "^2.29.4",
		"next": "12.2.5",
		"react": "18.2.0",
		"react-country-region-selector": "^3.6.1",
		"react-dom": "18.2.0",
		"react-ellipsis-text": "^1.2.1",
		"react-number-format": "^5.3.1",
		"react-redux": "^8.0.5",
		"react-slick": "^0.29.0",
		"react-toastify": "^9.1.3",
		"react-visibility-sensor": "^5.1.1",
		"slick-carousel": "^1.8.1",
		"swr": "^2.1.5",
		"webpack": "^5.75.0",
		"wowjs": "^1.1.3"
	},
	"devDependencies": {
		"eslint": "8.23.0",
		"eslint-config-next": "12.2.5"
	}
}
